{
  "name": "connect-dynamodb-session",
  "version": "1.1.0",
  "description": "Connect session store for AWS DynamoDB",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "mkdir -p reports",
    "test": "babel-node node_modules/.bin/tape ./test/src/*-test.js",
    "build": "babel src --out-dir lib",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packetloop/connect-dynamodb-session.git"
  },
  "keywords": [
    "connect",
    "session",
    "dynamo",
    "dynamodb",
    "express"
  ],
  "author": "Andrew Stewart <andy@universalsprout.com>",
  "contributors": [
    {
      "name": "Andrew Stewart",
      "email": "andy@universalsprout.com"
    },
    {
      "name": "Nik Butenko",
      "email": "nik@butenko.me"
    },
    {
      "name": "Murtuz Chalabov",
      "email": "murtuz@chalabov.info"
    },
    {
      "name": "Hal Henke",
      "email": "halhenke@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/packetloop/connect-dynamodb-session/issues"
  },
  "peerDependencies": {
    "aws-sdk": "2"
  },
  "devDependencies": {
    "aws-sdk": "^2.103.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "blue-tape": "^1.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "sinon": "^3.2.1",
    "sinon-stub-promise": "^4.0.0"
  },
  "files": [
    "lib",
    "src",
    "index.js",
    "LICENSE",
    "README.md"
  ]
}
